server.port=0

spring.application.name=store-crawler
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/crawler_db
spring.datasource.username=postgres
spring.datasource.password=14Visspe

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

